# Authentication-Spring-Security

./: README.md  build.gradle
controller/: build.gradle
controller/src/main/java/com/epam/esm/: Application.java
controller/src/main/java/com/epam/esm/config/: SecurityConfig.java
controller/src/main/java/com/epam/esm/contoller/: AuthController.java  GiftCertificateController.java  OrderController.java  SignupController.java  TagController.java  UserController.java
controller/src/main/java/com/epam/esm/exception/: NotValidDataForAuthenticateException.java  UnknownPrincipalException.java
controller/src/main/java/com/epam/esm/filter/: AuthenticationFilter.java
controller/src/main/java/com/epam/esm/handler/: ControllerExceptionHandler.java
controller/src/main/java/com/epam/esm/util/auth/: TokenAuthentication.java
controller/src/main/java/com/epam/esm/util/auth/manager/: TokenAuthenticationManager.java
controller/src/main/java/com/epam/esm/util/builder/: ActionHypermediaLinkBuilder.java  CertificateLinkBuilder.java  CreateHypermediaLinkBuilder.java  OrderLinkBuilder.java  UserLinkBuilder.java
controller/src/main/java/com/epam/esm/util/handler/: ControllerExceptionHandler.java
controller/src/main/java/com/epam/esm/util/jwt/: JwtProvider.java
controller/src/main/resources/: controller.properties
controller/src/test/java/com/epam/esm/contoller/: AdminAccessSuccessTest.java  AdminRestRequestsTests.java  AnonimousAccessDeniedTest.java  AnonimousAccessSucceedTest.java  AnonymousRestRequestsTests.java  UserAccessDeniedTest.java  UserAccessSuccessTest.java  UserRestRequestTests.java
controller/src/test/java/com/epam/esm/util/jwt/: JwtProviderTest.java
dao/: build.gradle
dao/src/main/java/com/epam/esm/: Repository.java
dao/src/main/java/com/epam/esm/config/: ConfigDB.java
dao/src/main/java/com/epam/esm/hibernate/: CertificateRepository.java  OrderRepository.java  TagRepository.java  UserRepository.java
dao/src/main/java/com/epam/esm/hibernate/impl/: CertificateRepositoryImpl.java  OrderRepositoryImpl.java  TagRepositoryImpl.java  UserRepositoryImpl.java
dao/src/main/resources/: database.properties
dao/src/test/java/com/epam/esm/hibernate/impl/: CertificateRepositoryImplTest.java  OrderRepositoryImplTest.java  TagRepositoryImplTest.java  UserRepositoryImplTest.java
entities/: build.gradle
entities/src/main/java/com/epam/esm/auth/: UserPrincipal.java
entities/src/main/java/com/epam/esm/converter/: GiftCertificateDTOToEntityConverter.java  GiftCertificateEntityToDTOConverter.java  OrderDTOToOrderEntityConverter.java  RoleDTOToRoleEntityConverter.java  RoleEntityToRoleDTOConverter.java  TagDTOToTagEntityConverter.java  TagEntityToTagDTOConverter.java  UserDTOToUserEntityConverter.java  UserEntityToUserDTOConverter.java
entities/src/main/java/com/epam/esm/dto/: CreateActionHypermedia.java  GiftCertificateDTO.java  OrderDTO.java  RoleDTO.java  UserDTO.java
entities/src/main/java/com/epam/esm/dto/auth/: AuthRequest.java  AuthResponse.java
entities/src/main/java/com/epam/esm/persistence/: GiftCertificateEntity.java  OrderEntity.java  RoleEntity.java  TagEntity.java  UserEntity.java
service/: build.gradle
service/src/main/java/com/epam/esm/exception/: EntityIsAlreadyExistException.java  IncorrectDataException.java  PasswordIncorrectException.java  UnknownPrincipalException.java
service/src/main/java/com/epam/esm/jwt/: JwtProvider.java
service/src/main/java/com/epam/esm/service/: BaseService.java  GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
service/src/main/java/com/epam/esm/service/impl/: AuthenticationUserService.java  GiftCertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/epam/esm/validator/: PreparedValidatorChain.java
service/src/main/java/com/epam/esm/validator/realisation/: IntermediateTagLink.java  IntermediateUserLink.java
service/src/main/java/com/epam/esm/validator/realisation/certificate/: CertificateNameValidatorLink.java
service/src/main/java/com/epam/esm/validator/realisation/order/: IdCertificateValidatorLink.java  IdUserValidatorLink.java
service/src/main/java/com/epam/esm/validator/realisation/sort/: FieldValidatorLink.java  MethodValidatorLink.java
service/src/main/java/com/epam/esm/validator/realisation/user/: EmailValidatorLink.java  PasswordValidatorLink.java  SurnameValidatorLink.java  UserNameValidatorLink.java
service/src/test/java/com/epam/esm/service/impl/: GiftCertificateServiceImplTest.java  OrderServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
service/src/test/java/com/epam/esm/validator/realisation/: IntermediateCertificateLinkTest.java
service/src/test/java/com/epam/esm/validator/realisation/certificate/: CertificateNameValidatorLinkTest.java  DescriptionValidatorLinkTest.java  DurationValidatorLinkTest.java  PriceValidatorLinkTest.java  TagsValidatorLinkTest.java
service/src/test/java/com/epam/esm/validator/realisation/sort/: FieldValidatorLinkTest.java  MethodValidatorLinkTest.java
service/src/test/java/com/epam/esm/validator/realisation/tag/: TagNameValidatorLinkTest.java
