plugins {
    id 'java'
    id "org.sonarqube" version "3.1.1"
    id 'war'
    id 'jacoco'
}

group 'com.epam'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.20'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas', version: '2.3.8.RELEASE'
    implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.8.0'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.2'
    implementation group: 'org.springframework', name: 'spring-orm', version: '5.2.12.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.3.9.RELEASE'
    implementation group: 'org.sonarsource.scanner.gradle', name: 'sonarqube-gradle-plugin', version: '3.1.1'
    providedRuntime group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '2.3.9.RELEASE'

    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.21.Final'
    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.21.Final'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.7.0'
    testImplementation group: 'org.springframework', name: 'spring-test', version: '5.3.3'
    testImplementation group: 'com.h2database', name: 'h2', version: '1.4.200'


    implementation project(":entities")
}

test {
    useJUnitPlatform()
}

sonarqube {
    properties {
        property "sonar.login", "de2de76be9f0ad48341d5f59be48ef4193d8f4b4"
    }
}

jacoco {
    toolVersion = "0.8.6"
}

jacocoTestReport {
    reports {
        html.enabled true
        xml.enabled true
        csv.enabled true
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.5
            }
        }

        rule {
            enabled = false
            element = 'CLASS'
            includes = ['org.gradle.*']

            limit {
                counter = 'LINE'
                value = 'TOTALCOUNT'
                maximum = 0.3
            }
        }
    }
}
