plugins {
    id 'java'
    id "org.sonarqube" version "3.1.1"
    id 'war'
    id 'jacoco'
}

group 'com.epam'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas', version: '2.3.8.RELEASE'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.2'
    implementation group: 'org.springframework', name: 'spring-orm', version: '5.2.12.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.3.9.RELEASE'
    implementation group: 'org.sonarsource.scanner.gradle', name: 'sonarqube-gradle-plugin', version: '3.1.1'
    providedRuntime group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '2.3.9.RELEASE'
    implementation group: 'org.kordamp.gradle', name: 'jacoco-gradle-plugin', version: '0.44.0'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.7.0'
    testImplementation group: 'org.springframework', name: 'spring-test', version: '5.3.3'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.7.7'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.7.7'

    implementation project(":dao")
    implementation project(":entities")
}

test {
    useJUnitPlatform()
}

sonarqube {
    properties {
        property "sonar.login", "de2de76be9f0ad48341d5f59be48ef4193d8f4b4"
    }
}

jacoco {
    toolVersion = "0.8.6"
}

jacocoTestReport {
    reports {
        html.enabled true
        xml.enabled true
        csv.enabled true
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.5
            }
        }

        rule {
            enabled = false
            element = 'CLASS'
            includes = ['org.gradle.*']

            limit {
                counter = 'LINE'
                value = 'TOTALCOUNT'
                maximum = 0.3
            }
        }
    }
}